You awaken in a clearing, head pounding, vision blurred...
In the distance you hear animal calls and smoke wafts by your nostrils
In the sky you see smoke to the north, something tells you to go closer
at the flash of blood and death a shock runs through you, you remember,
You were carnage and death incarnate, Abraxas the Implacable!
you see what remains of a once unstoppable body, rage boils within...
you remember who did this to you and how they did it, the Spellcaster
The Spellcaster was a wizard of great power who tried to enslave you
for some reason the spell to trap you failed and your power was ripped
from you and seeped into the creatures of the forest who changed after
with your power gone you fell into a anmnesic coma...
Try as the Spellcaster might he could not bring himself to destroy you
So he sealed you away in the forest and went to live his life
Finally free it is time for revenge, no matter the cost...


